Welcome to gamecology's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2
   
   install
   environments
   deployment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

